### CONEXAO COM BANCO DE DADOS MYSQL ###

# Usuario do banco
spring.datasource.username=root

# Senha do banco
spring.datasource.password=LaBe@2025!

# URL de conexao (sem espacos, sem espaco apos o "jdbc:")
spring.datasource.url=jdbc:mysql://localhost:3306/ListaMercado

# Dialeto Hibernate correto para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# (opcional, mas recomendado)
spring.jpa.hibernate.ddl-auto=update
# debug - mostrar SQL gerado
spring.jpa.show-sql=true




